<Page x:Class="StoreControl.frameList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreControl"
      mc:Ignorable="d" 
      SizeChanged= "Page_SizeChanged"
      d:DesignHeight="900" d:DesignWidth="150"
      Title="frameList">
    <Page.Resources>
        <SolidColorBrush x:Key="goldC" Color="#FFFFD700"/>
        <SolidColorBrush x:Key="grayC" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="darkGrayC" Color="#FF2C2C2C"/>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource darkGrayC}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource grayC}"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource goldC}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource darkGrayC}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource goldC}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource darkGrayC}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource grayC}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="CustomComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Bd" Background="{StaticResource darkGrayC}" Padding="4">
                            <TextBlock x:Name="ItemText"
                               Text="{TemplateBinding Content}"
                               Foreground="{StaticResource grayC}"
                               FontSize="14"
                               FontFamily="Segoe UI"
                               FontWeight="Bold"
                               />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource goldC}"/>
                                <Setter TargetName="ItemText" Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource goldC}"/>
                                <Setter TargetName="ItemText" Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource grayC}"/>
                                <Setter TargetName="ItemText" Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="gridFL" Width="150" Background="#FF2C2C2C">
        <Label x:Name="lang" Content="lang" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.349,-0.503" Height="32" Width="97" FontSize="14"/>
        <ComboBox x:Name="comboLang" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.013,0.601" SelectionChanged="comboLang_SelectionChanged" >
            <ComboBox.ItemContainerStyle>
            <StaticResource ResourceKey="CustomComboBoxItemStyle"/>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button x:Name="logInB" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Button" Height="48" Width="108" Margin="21,100,0,0" Click="logInB_Click" />
        <Button x:Name="productsB" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Button" Height="48" Width="108" Margin="21,200,0,0" Click="productsB_Click" IsEnabled="False"/>
        <Button x:Name="clientsB" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Button" Height="48" Width="108" Margin="21,300,0,0" Click="clientsB_Click" IsEnabled="False"/>
        <Button x:Name="exitB" Content="Button" HorizontalAlignment="Left"  Height="48" Width="108" Margin="21,800,0,0" VerticalAlignment="Top" Click="exitB_Click"/>
    </Grid>
</Page>

